/* eslint-disable import/no-anonymous-default-export */
// =============================================================================
// Language for English
// ==================================

export default {
    APP: {
        TITLE_APP: "Thư viện số",
        COMPANY_NAME: "CÔNG TY CỔ PHẦN THỦY SẢN SÓC TRĂNG",
        COMPANY_ADDRESS: "Địa chỉ: 220, Quốc lộ 1, Phường 7, Thành phố Sóc Trăng, Tỉnh Sóc Trăng, Việt Nam.",
        COMPANY_EMAIL: "info@stapimex.com.vn",
        COMPANY_PHONE_NUMBER: "(84-299) 3822164",
        COMPANY_CONTACT: "Điện thoại: {0} - Email: {1}",

        INTRODUCTIONS: "Giới thiệu",
        INSTRUCTIONS: "Hướng dẫn sử dụng",
        TERMS_OF_USE: "Điều khoản sử dụng",
        PRIVACY_POLICY: "Chính sách bảo mật",
    },

    LANGUAGE: {
        ENGLISH: "English",
        VIETNAMESE: "Vietnamese",
    },

    COMMON: {
        HOME: "Trang chủ",
        OK: "Ok",
        NEW: "Mới",
        ADD: "Thêm",
        SAVE: "Lưu",
        EXIT: "Thoát",
        CLOSE: "Đóng",
        CANCEL: "Hủy",
        DELETE: "Xóa",
        FILTER: "Lọc",
        BACK: "Trở về",
        NEXT: "Tiếp tục",
        RESET: "Hủy lọc",
        SAVE_AS: "Lưu lại",
        ADD_NEW: "Thêm mới",
        PREVIOUS: "Quay lại",
        EDIT: "Chỉnh sửa",
        SEARCH: "Tìm kiếm",
        UPDATE: "Cập nhật",
        CONFIRM: "Xác nhận",
        DOWNLOAD: "Tải về",
        SELECTE: "Chọn",
        SELECTED: "Đã chọn",
        LANGUAGE: "Ngôn ngữ",
        TOTAL_COUNT: "Tổng số",
        VIEW_DETAIL: "Xem chi tiết",
        CLEAR_SEARCH: "Xóa tìm kiếm",
        NOTIFICATION: "Thông báo",
        NO_DATA: "Chưa có dữ liệu",
        NO_DATA_FOUND: "Không tìm thấy dữ liệu",
        ENTER_VALUE: "Nhập giá trị",
        SELECT_VALUE: "Chọn giá trị",
        DATETIME: "Thời gian",
        FROM: "Từ",
        TO: "Đến",
        OTHER: "Khác",
        SHOW: "Hiển thị",
        ACTION: "Thao tác",
        CUSTOM: "Tùy chỉnh",
        PUBLIC: "Công khai",
        STATUS: "Trạng thái",
        VALUE: "Giá trị",
        OLD_VALUE: "Giá trị cũ",
        NEW_VALUE: "Giá trị mới",
        FIELD_NAME: "Trường dữ liệu",
        LOAD_MORE: "Xem thêm",
        LABEL_DISPLAY_ROWS: "{0} - {1} trên {2}",
        CLICK_SELECT_FILE: "Nhấp vào chọn tập tin",
        UPLOAD_FILE_CUMPUTER: "Tải tệp từ máy tính",
        PLACEHOLDER_SEARCH_TEXT: "Nhập tên hoặc mã",

        //
        VIEW_LOG: "Xem nhật ký",
        ACTION_LOG: "Nhật ký thao tác",
        IMPLEMENTER: "Người thao tác",
        UNDETERMINED: "Chưa xác định",
        ACTION_DATA: "Dữ liệu thao tác",
    },

    MESSAGE: {
        DELETE_SUCCESS: "Xóa thành công",
        CREATE_SUCCESS: "Tạo thông tin mới thành công",
        UPDATE_SUCCESS: "Chỉnh sửa thông tin thành công",
        CONFIRM_DELETE: "Bạn chắc chắn muốn xóa?",

        NOT_FOUND: "Không tìm thấy dữ liệu!",
        PAGE_NOT_FOUND: "404 | Không tìm thấy trang",
        CONFIRM_LOGOUT: "Bạn chắc chắn muốn đăng xuất?",
        NO_FUNCTION: "Rất tiếc, hiện tại chưa có chức năng này!",
        TOKEN_EXPIRED: "Phiên đăng nhập đã hết hạn!. Vui lòng đăng nhập lại",
        NOT_PERMISSION: "Rất tiếc, bạn không có quyền thao tác vào tính năng này",
        NOT_DATA_PERMISSION: "Rất tiếc, bạn không có quyền thao tác trên dữ liệu này",
        BROWSER_BLOCKING_POPUP: "Trình duyệt đang chặn cửa sổ bật lên!. Vui lòng bỏ chặn",
        USER_PROFILE_NOT_FOUND: "Không tìm thấy thông tin người dùng!. Vui lòng đăng nhập lại",
        COMMON_ERROR: "Đã có phát sinh lỗi trong quá trình xử lý!. Vui lòng thử lại sau.",
    },

    PROFILE: {
        PROFILE_INFO: "Thông tin cá nhân",
        ACCOUNT_INFO: "Thông tin tài khoản",
        SYSTEM_ADMINISTRATION: "Quản trị hệ thống",
        FULL_NAME: "Họ và tên",
        ENTER_FULL_NAME: "Nhập họ và tên",
        EMAIL: "Email",
        ENTER_EMAIL: "Nhập email",
        PHONE_NUMBER: "Số điện thoại",
        ENTER_PHONE_NUMBER: "Nhập số điện thoại",
        GENDER: "Giới tính",
        BIRTHDATE: "Ngày sinh",
        ENTER_BIRTHDATE: "Chọn ngày sinh",
        PLASE_ENTER_FULL_NAME: "Vui lòng nhập họ và tên",
        WRONG_FORMAT_EMAIL: "Sai định dạng email",
        WRONG_FORMAT_PHONE_NUMBER: "Sai định dạng số điện thoại",
        CHANGE_PASSWORD: "Thay đổi mật khẩu",
        OLD_PASSWORD: "Mật khẩu hiện tại",
        NEW_PASSWORD: "Mật khẩu mới",
        CONFIRM_PASSWORD: "Xác nhận lại mật khẩu mới",
        CHANGE_PASSWORD_SUCCESS: "Đã đổi mật khẩu thành công!",
        PLASE_ENTER_OLD_PASSWORD: "Vui lòng nhập mật khẩu hiện tại của bạn",
        PLASE_ENTER_NEW_PASSWORD: "Vui lòng nhập mật khẩu hiện tại của bạn",
        PLASE_ENTER_CONFIRM_PASSWORD: "Vui lòng nhập mật khẩu hiện tại của bạn",
    },

    LOGIN: {
        LOGIN: "Đăng nhập",
        LOGOUT: "Đăng xuất",
        PASSWORD: "Mật khẩu",
        USER_NAME: "Tên tài khoản",
        ENTER_PASSWORD: "Nhập mật khẩu",
        ENTER_USER_NAME: "Nhập tên tài khoản",
        PLASE_ENTER_PASSWORD: "Vui lòng nhập mật khẩu",
        PLASE_ENTER_USER_NAME: "Vui lòng nhập tên tài khoản",
    },

};
